{
  "name": "columnify",
  "version": "1.2.1",
  "description": "Render data in text columns, supports in-column text-wrap.",
  "main": "index.js",
  "scripts": {
    "pretest": "npm prune",
    "test": "faucet"
  },
  "author": {
    "name": "Tim Oxley"
  },
  "license": "MIT",
  "devDependencies": {
    "chalk": "^0.4.0",
    "faucet": "0.0.1",
    "tape": "~2.12.3",
	"ansi-regex":"0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timoxley/columnify.git"
  },
  "keywords": [
    "column",
    "text",
    "ansi",
    "console",
    "terminal",
    "wrap",
    "table"
  ],
  "bugs": {
    "url": "https://github.com/timoxley/columnify/issues"
  },
  "homepage": "https://github.com/timoxley/columnify",
  "dependencies": {
    "strip-ansi": "^1.0.0",
    "wcwidth": "^1.0.0",
	"readable-stream":"3.6.2",
	"color-string":"1.9.1",
	"ansi-regex":"0.2.1"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "14e77bef3f57acaa3f390145915a9f2d2a4f882c",
  "_id": "columnify@1.2.1",
  "_shasum": "921ec51c178f4126d3c07e9acecd67a55c7953e4",
  "_from": "columnify@>=1.2.1-0 <2.0.0-0",
  "_npmVersion": "1.4.23",
  "_npmUser": {
    "name": "timoxley",
    "email": "secoif@gmail.com"
  },
  "maintainers": [
    {
      "name": "timoxley",
      "email": "secoif@gmail.com"
    }
  ],
  "dist": {
    "shasum": "921ec51c178f4126d3c07e9acecd67a55c7953e4",
    "tarball": "http://registry.npmjs.org/columnify/-/columnify-1.2.1.tgz"
  },
  "_resolved": "https://registry.npmjs.org/columnify/-/columnify-1.2.1.tgz"
}
